{
  "name": "anychart-big-data-speed-test",
  "description": "Our JavaScript charts support rendering thousands of data points in milliseconds. Run a speedtest or try real-time live data streaming.",
  "repository": {
    "type": "git",
    "url": "https://github.com/anychart-solutions/big-data-speed-test.git"
  },
  "bugs": {
    "url": "https://github.com/anychart-solutions/big-data-speed-test/issues"
  },
  "author": "AnyChart <contact@anychart.com> (https://www.anychart.com)",
  "license": "Apache-2.0",
  "keywords": [
    "anychart",
    "anystock",
    "anygantt",
    "anymap",
    "charts",
    "javascript charts",
    "ajax charts",
    "plots",
    "line charts",
    "bar charts",
    "pie charts",
    "javascript plots",
    "ajax plots",
    "javascript",
    "SVG",
    "HTML5",
    "framework",
    "VML"
  ],
  "main": "index.js",
  "scripts": {
    "dev:assets": "webpack --watch",
    "dev:start": "live-server --open=./public/ --host=localhost --watch=./public/",
    "dev": "npm-run-all -p dev:*",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "anychart": "^8.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.2.0",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^11.0.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  }
}